namespace PsTiger.VirtualMachine.Instructions;

public enum InstructionCode
{
    /// <summary>
    /// Добавляет значение в стек вычислений.
    /// </summary>
    Push,

    /// <summary>
    /// Выполняет вызов встроенной функции с указанным именем.
    /// Забирает аргументы со стека вычислений.
    /// Возвращает результат вызова в стек вычислений.
    /// </summary>
    CallBuiltin,

    /// <summary>
    /// Останавливает выполнение программы.
    /// Снимает значение со стека вычислений, используя его как целочисленный код возврата.
    /// </summary>
    Halt,
}